@import "tailwindcss";

/* tailwind theme */
@theme{
  --color-primary:#5a189a;
  --color-primary-hover:#3c096c;
  --color-secondary:#1854c5;
  --color-bg:#121517;
  --color-details:#393a3a;
}
/* tailwind theme */

*{
  font-family: 'Jost', sans-serif;

  /* Webkit scrollbar customization */
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: var(--color-bg);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--color-details);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
  }
}

/* message burble details */
.clip_triangle{
  &.bot::after{
    content: "";
    position: absolute;
    top: 0;
    left: -9px;
    width: 10px;
    height: 10px;
    background: var(--color-secondary);
    clip-path: polygon(100% 0, 0 0, 100% 100%);
  }
  &.user::after{
    content: "";
    position: absolute;
    top: 0;
    right: -9px;
    width: 10px;
    height: 10px;
    background: var(--color-primary);
    clip-path: polygon(100% 0, 0 100%, 0 0);
  }
}

/* messages load response */
.animation_load_messages{
  &>span{
    animation: infinite .8s cubic-bezier(0.175, 0.885, 0.32, 1.175) animation_load_message;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    &:nth-child(1){
      animation-delay: 0.1s;
    }
    &:nth-child(2){
      animation-delay: 0.2s;
    }
    &:nth-child(3){
      animation-delay: 0.3s;
    }
  }
}

/* animation load messages */
@keyframes animation_load_message {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-3px);
  }
  100%{
    transform: translateY(1px);
  }
}

/* subMenu */
.subMenu{
  background: var(--color-bg);
  border: #fff 1px solid;
  border-radius: 4px;
  position: absolute;
  bottom: -50px;
  right: 10px;
  min-width: 180px;
  z-index: 100;
  border-top-right-radius: 0;
  &::after{
    content: "";
    position: absolute;
    top: -10px;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    right: -1px;
    width: 10px;
    background: #fff;
    height: 10px;
  }
  >li{
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    &>i{
      transform: translateY(-2px);
    }
    &:hover{
      background: var(--color-primary);
    }
  }
}

/* Hero */
.nav {
  position: fixed;
  z-index: 50;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  top: 2rem;
  left: 0;
  width: 100%;
  padding: 1rem 2.5rem;
  align-items: center;

  @media (max-width: 1024px) {
    background: var(--color-bg);
    border: 1px solid var(--color-details);
    width: 90dvw;
    margin: 0 auto;
    border-radius: 9999px;
    right: 0;
    flex-direction: column;
    display: flex;
  }

  & > div:first-child {
    margin-right: auto;

    picture img {
      @media (max-width: 1024px) {
        width: 2rem;
      }
    }

    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 9999px;
      background: var(--color-primary);
      color: #fff;

      @media (min-width: 1025px) {
        display: none;
      }
    }

    @media (max-width: 1024px) {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  & > ul {
    display: none;
    gap: 2.25rem;
    margin: 0 auto;

    @media (min-width: 1025px) {
      display: flex;
    }

    > li {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      &.active::after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 10px;
        height: 2px;
        background: #fff;
      }
    }
  }

  & > div:last-child {
    display: none;
    gap: 0.75rem;
    margin-left: auto;

    @media (min-width: 1025px) {
      display: flex;
    }

    > button:first-child {
      padding: 0.5rem 2.5rem;
      background: var(--color-primary);
      color: #fff;
      border-radius: 9999px;
    }

    > button:last-child {
      padding: 0.5rem 2.5rem;
      border: 1px solid #fff;
      color: #fff;
      border-radius: 9999px;
    }
  }
}

.HomeLayout{
  min-height: 100dvh;
  width: 100%;
  display: flex;
  background: var(--color-bg);
  color: #fff;
  overflow: hidden;
  
  &::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 60%;
    background: url("./assets/bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -0;
  }  
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: url("./assets/bg2.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -0;
  }
  @media (max-width: 820px) {
    &::before {
      display: none;
    }
    &::after{
      width: 100%;
    }
  }
  &>.HeroSection{
    width: 100%;
    border-radius: 20px;
    z-index: 10;
  }
}